server {
	listen 8080;
	listen 8081;
	server_name jjjjrrjfjsjjj.com;
	host 127.0.0.1;
	# client_max_body_size 100000;
    error_page 404 html/conect/errors/errors_400/error_404.html; #SERVER
	# error_page 400 error_pages/400.html;
	autoindex on;
	location /t2/ {
		return /t1/;
	}
	location /t1/ {
		return /t2/;
	}
	location /conect {
		index noex.html;
	}
	location / {
		allow_methods GET;
		index index.html;
		autoindex on;
	}
	# location /conect/upload {
	# 	index noex.html;
	# }
	location /tr/ {
		return /;
	}
	location /test/ {
		return /conect/upload/;
	}
	location /cgi/ {
		cgi_ext .py .js;
	}
	location /dd {
		cgi_ext .py;
	}
}
server {
	listen 8082;
	listen 8081;
	server_name seconde;
	client_max_body_size 1048576;
	host 127.0.0.1;
	  error_page 404 403 402 ClientErrrors; 
	  location / {
	  error_page 404 403 402 ClientErrrors; 
    }
}

server {
	listen 8089;
	listen 8085;
	# noexisting_dirct 42;
	listen 8087;
	server_name llll;
	host 127.0.0.1;
	client_max_body_size 1048576;
	  error_page 404 403 402 ClientErrrors; 
}

server {
	listen 8084;
	server_name localhost;
	host 127.0.0.1;
	client_max_body_size 1048576;
	  error_page 404 403 402 ClientErrrors; 
}