server {
	listen 8080;
	listen 8081;
	server_name first;
	host 127.0.0.1;
	client_max_body_size 10000;
    error_page 404 error_pages/404.html; #SERVER
	error_page 400 error_pages/400.html;

	location /conect/upload/ {
		index test.html;
	}
	location /test/ {
		return /conect/upload/;
	}
	location /cgi/ {
		cgi_ext .py;
	}
	location / {
		cgi_ext .py;
	}
}
server {
	listen 8082;
	server_name seconde;
	host 127.0.0.1;
	client_max_body_size 1048576;
	  error_page 404 403 402 ClientErrrors; 
	  location / {
	  error_page 404 403 402 ClientErrrors; 
    }
}

server {
	listen 8083;
	server_name llll;
	host 127.0.0.1;
	client_max_body_size 1048576;
	  error_page 404 403 402 ClientErrrors; 
}

server {
	listen 8084;
	server_name localhost;
	host 127.0.0.1;
	client_max_body_size 1048576;
	  error_page 404 403 402 ClientErrrors; 
}