
server {
	listen 8080;
	server_name localhost;
	host 127.0.0.1;
	client_max_body_size 1048576;
}

server {
	listen 8081;
	server_name localhost;
	host 127.0.0.1;
	client_max_body_size 1048576;
}

server {
	listen 8082;
	server_name localhost;
	host 127.0.0.1;
	client_max_body_size 1048576;
}

server {
	listen 8083;
	server_name localhost;
	host 127.0.0.1;
	client_max_body_size 1048576;
}