server {
	listen 8080;
	listen 8081;
	server_name example.com;
	host 127.0.0.1;
	client_max_body_size 1000000000;
	autoindex off;
	location /t2/ {
		return /tr/;
	}
	location /t1/ {
		return /t2/;
	}
	location /conect {
		allow_methods POST DELETE GET;
	}
	location / {
		allow_methods POST DELETE GET;
		index index.html;

	}
	location /conect/delete {
		index index.html;
		allow_methods POST GET DELETE;
	}
	location /conect/upload {
		autoindex on;
		allow_methods GET POST;
	 	index index.html;
		# return /conect/delete/;
	}
	location /tr/ {
		return /;
	}
	location /test/ {
		return /conect/upload/;
	}
	location /cgi/ {
		allow_methods GET POST;
		cgi_ext .py .js;
	}
	location /dd {
		cgi_ext .py;
	}
}
server {
	listen 8082;
	listen 8081;
	server_name seconde;
	client_max_body_size 1048576;
	host 127.0.0.2;
	  error_page 404 403 402 ClientErrrors; 
	location /t2/ {
		return /tr/;
	}
	location /t1/ {
		return /t2/;
	}
	location /conect {
		allow_methods POST DELETE GET;
	}
	location / {
		allow_methods POST DELETE GET;
		index index.html;

	}
	location /conect/delete {
		index index.html;
		allow_methods POST GET DELETE;
	}
	location /conect/upload {
		autoindex on;
		allow_methods GET POST;
	 	index index.html;
		# return /conect/delete/;
	}
	location /tr/ {
		return /;
	}
	location /test/ {
		return /conect/upload/;
	}
	location /cgi/ {
		allow_methods GET POST;
		cgi_ext .py .js;
	}
	location /dd {
		cgi_ext .py;
	}
}

server {
	listen 8089;
	listen 8085;
	# noexisting_dirct 42;
	listen 8087;
	server_name llll;
	host 127.0.0.3;
	client_max_body_size 1048576;
	error_page 404 403 402 ClientErrrors;
	
}

server {
	listen 8080;
	server_name localhost;
	host 10.18.161.147;
	client_max_body_size 2147483647;
	error_page 404 403 402 ClientErrrors; 
	location /t2/ {
		return /tr/;
	}
	location /t1/ {
		return /t2/;
	}
	location /conect {
		allow_methods POST DELETE GET;
	}
	location / {
		allow_methods POST DELETE GET;
		index index.html;

	}
	location /conect/delete {
		index index.html;
		allow_methods POST GET DELETE;
	}
	location /conect/upload {
		autoindex on;
		allow_methods GET POST;
	 	index index.html;
		# return /conect/delete/;
	}
	location /tr/ {
		return /;
	}
	location /test/ {
		return /conect/upload/;
	}
	location /cgi/ {
		allow_methods GET POST;
		cgi_ext .py .js;
	}
	location /dd {
		cgi_ext .py;
	}
}
