# server {
# 	listen 8080;
# 	server_name localhost;
# 	host 127.0.0.1;
# 	client_max_body_size 1048576;
# 	index s;
# }

# server {
# 	listen 8002;
# }

server {
    listen 8002; #SERVER
	server_name localhostdg; #SERVER
    host 127.2.0.1; #SERVER
    root docs/fusion_web/;
	index sa;

     error_page 403 error_pages/404.html; #SERVER
        autoindex off;
    location / {
allow_methods  DELETE POST GET GET GET GET; #LOCATION
    }
    
    location /tours {

        autoindex on; 
        index tours.html;
        allow_methods GET POST PUT HEAD;
    }

	location /d {
		return dd; #LOCATION
	}

    location /d/d {
		autoindex on;
        
	}

    location /cgi-bin {
        allow_methods GET POST DELETE;
        root ./;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash; # LOCATION
        cgi_ext .py .sh; # LOCATION
    }

    location /upload {
        autoindex on;
    allow_methods POST GET PUT;
    client_max_body_size 3000000;
    }
}

server {
       listen 8080; #SERVER
	server_name localhg; #SERVER
    host 127.0.0.1; #SERVER
    root docs/fusion_web/;
	index ad;
}

