server	{
	# listen 8080;
	listen 8080;
	server_name localhost;
	host 127.0.0.1;
	client_max_body_size 1048576;
    error_page 404 403 402 ClientErrrors; #SERVER
	index s;
	location /sss {
		autoindex on;
	}
}

 
# server {
#        listen 8080; #SERVER
# 	server_name localhg; #SERVER
#     host 127.0.0.1; #SERVER
#     root docs/fusion_web/;
# 	index ad;
# }

