server	{
	 listen 8081;
	listen 8080;
	server_name localhost;
	host 127.0.0.1;
	location /sss {
		autoindex on;
	}
}

server	{
	# listen 8080;
	listen 8082;
	server_name salut;
	host 127.0.0.1;
    error_page 404 403 402 ClientErrrors; #SERVER
	index s;
	location /salut {
		autoindex off;
	}
}

server {
    listen 8002;
	server_name locationserver;
    host 127.0.0.1;
    root docs/fusion_web/;
    client_max_body_size 3000000;
	index index.html;
    error_page 404 error_pages/404.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /tours {
        index tours1.html;
        autoindex off;
        allow_methods GET POST PUT HEAD;
    }

	location /red {
		return /tours;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }

	 location /upload {
        client_max_body_size 50000;
        root /var/www/uploads;
	}
}