<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WEBSERV</title>
	<link rel="icon" href="./img/icon.png" type="image/x-icon">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			height: 100vh;
		}

		.background {
			background-image: url('./img/background.jpg');
			background-size: cover;
			background-position: center;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: white;
			text-align: center;
		}

     	h1 {
            color: #ff7043;
            font-size: 3em;
            font-family: 'Arial', sans-serif;
            text-shadow: 2px 2px 4px rgb(255, 81, 0);
        }

		.image-container {
			display: flex;
			justify-content: center;
			gap: 20px;
		}

		.clickable-img {
			width: 150px;
			height: auto;
			border-radius: 10px;
			transition: transform 0.3s ease;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
		}

		.clickable-img:hover {
			transform: scale(1.2);
		}

		.clickable-img:active {
			transform: scale(0.9);
		}
	</style>
</head>

<body>
	<div class="background">
		<h1>WEBSERV</h1>
		<div class="image-container">
			<a href="cgi">
				<img src="./img/cgi.jpg" alt="cgi" class="clickable-img">
			</a>
			<a href="test.html">
				<img src="./img/testeur.png" alt="testeur" class="clickable-img">
			</a>
		</div>
	</div>
</body>

</html>